;; Name: Kocsen Chung
;; Time spent on assignment: 3h
;; Collaborators: N/A

;; Exercise 3
(define sigma (m n)
    (if (= m n)
        m
    ;; else
        (+ 
            m 
            (sigma (+ m 1) n)
        )
    )
)

;; Exercise 4a
(define exp (m n)
    (if (= n 0)
        1
        (*
            m
            (exp m (- n 1))
        )
    )
)

;; Exercise 4b
(define log (m n)
    (log_helper m n 1)
)

;; Helper for recursive log
(define log_helper (m n l)
    (if 
        ;; conditional
        (> 
            (exp m l)
            n
        )
        ;; then
        (- l 1)
        ;; else
        (log_helper m n (+ l 1))
    )
    
)

;; Exercise 5
(define choose (n k)
    ;; add additional check for n < 0 or k < 0
    (if (and (< n 0) (< k 0) )
        -1
        (if (= k 0)
            1
            (if (= n k)
                1
                (+
                    (choose (- n 1) k )
                    (choose (- n 1) (- k 1))
                )
            )
        )
    )
)

;; And operator helper function
(define and (a b)
    (if a
        (if b
            1
            0
        )
        0
    )
)

;; factorial helper function
(define factorial ( n ) 
    (if (= n 0)
        0
        (if (= n 1)
            1
            (* n (factorial (- n 1) ))
        )
    )
)


;; Exercise 6
;; DEFINE fib HERE

;; Exercise 7a
;; DEFINE prime? HERE

;; Exercise 7b
;; DEFINE nthprime HERE

;; Exercise 7c
;; DEFINE sumprimes HERE

;; Exercise 7d
;; DEFINE relprime? HERE

;; Exercise 8
;; DEFINE binary HERE
